<Combine name="MonoTranslate" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="MonoTranslate" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="MonoTranslate" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoTranslate" single="True">
    <Execute type="None" entry="MonoTranslate" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoTranslate.mdp" />
  </Entries>
</Combine>