<Combine name="Engine" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Engine" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Engine" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Engine" single="True">
    <Execute type="None" entry="Engine" />
  </StartMode>
  <Entries>
    <Entry filename="./Engine.mdp" />
  </Entries>
</Combine>