<Combine name="Translator" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Translator" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Translator" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Translator" single="True">
    <Execute type="None" entry="Translator" />
  </StartMode>
  <Entries>
    <Entry filename="./Translator.mdp" />
  </Entries>
</Combine>